Categories:
  - Development
  - Games
License: CC-BY-4.0
AuthorName: TrianguloY
AuthorEmail: correo--correo+appad@hotmail.com
AuthorWebSite: https://triangularapps.blogspot.com/
WebSite: https://triangularapps.blogspot.com/search/label/Adnihilation
SourceCode: https://github.com/TrianguloY/Adnihilation
IssueTracker: https://github.com/TrianguloY/Adnihilation/issues
Donate: https://triangularapps.blogspot.com/p/support.html

AutoName: Adnihilation

RepoType: git
Repo: https://github.com/TrianguloY/Adnihilation.git

Builds:
  - versionName: '1.0'
    versionCode: 3
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[\d.]+$
CurrentVersion: '1.0'
CurrentVersionCode: 3
