Categories:
  - Theming
License: GPL-3.0-or-later
WebSite: http://mirakel.azapps.de
SourceCode: https://github.com/MirakelX/mirakel-android
IssueTracker: https://mirakel.atlassian.net/issues
Changelog: https://github.com/MirakelX/mirakel-android/releases
Donate: https://mirakel.azapps.de/help_us.html#donate
FlattrID: '2188714'

AutoName: Mirakel-Dashclock
Description: |-
    Extension for https://f-droid.org/packages/net.nurik.roman.dashclock that integrates with
    https://f-droid.org/packages/de.azapps.mirakelandroid.

RepoType: git
Repo: https://github.com/MirakelX/mirakel-android.git

Builds:
  - versionName: '2.0'
    versionCode: 11
    commit: v2.0-dashclock
    subdir: dashclock
    gradle:
      - yes
    rm:
      - appcompat
      - dashclock/libs/*
      - model/libs/*
      - helper/libs/*

  - versionName: '2.1'
    versionCode: 12
    commit: v2.1-dashclock
    subdir: dashclock
    gradle:
      - yes
    rm:
      - appcompat
      - dashclock/libs/*
      - model/libs/*
      - helper/libs/*

  - versionName: '2.2'
    versionCode: 13
    commit: v2.2-dashclock
    subdir: dashclock
    gradle:
      - yes
    rm:
      - appcompat
      - dashclock/libs/*
      - model/libs/*
      - helper/libs/*

MaintainerNotes: |-
    :helper provides joda-time:joda-time:2.4
    :model provides com.google.code.gson:gson:2.2.2

AutoUpdateMode: Version v%v-dashclock
UpdateCheckMode: Tags ^v[0-9.]*-dashclock$
CurrentVersion: '2.2'
CurrentVersionCode: 13
