Categories:
  - Games
License: MIT
AuthorName: SIRSteiner
SourceCode: https://codeberg.org/SIR/ScoreSheets
IssueTracker: https://codeberg.org/SIR/ScoreSheets/issues
Changelog: https://codeberg.org/SIR/ScoreSheets/releases

AutoName: Score sheets

RepoType: git
Repo: https://codeberg.org/SIR/ScoreSheets

Builds:
  - versionName: '2.5'
    versionCode: 43
    commit: '2.5'
    subdir: ScoreSheets
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 44
    commit: 01eef4cd4430a2ec74148fb6e276f7c0e48ea7a6
    subdir: ScoreSheets
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 45
    commit: 1f52badfb149e97e122fb8a0f20fee2443c12a31
    subdir: ScoreSheets
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.7'
CurrentVersionCode: 45
