Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/Forceu/barcodebuddy-android
IssueTracker: https://github.com/Forceu/barcodebuddy-android/issues
Changelog: https://github.com/Forceu/barcodebuddy-android/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=donate@bulling.mobi&lc=US&item_name=BarcodeBuddy&no_note=0&cn=&currency_code=EUR&bn=PP-DonationsBF:btn_donateCC_LG.gif:NonHosted
Liberapay: MBulling

AutoName: Barcode Buddy Scanner

RepoType: git
Repo: https://github.com/Forceu/barcodebuddy-android

Builds:
  - versionName: 0.3.0
    versionCode: 6
    commit: v0.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.3
    versionCode: 8
    commit: v0.3.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.3.3
CurrentVersionCode: 8
